# Задание task_02_21.
# Известно количество учеников в классе и их рост (см.);
# рост мальчиков условно задан отрицательными числами.
# Определите средний рост мальчиков и средний рост девочек.
# При выводе вещественных результатов оставьте один знак после запятой.
# Выполнила: Попова С.Е.
# Группа: ЦИБ-251



n = int(input("Введите количество учеников в классе: "))

r_sr_m = 0.0
r_sr_d = 0.0

count_m = 0
count_d = 0
sum_m = 0.0
sum_d = 0.0

for i in range(1, n+1):
  height = float(input("Введите рост ученика: "))
  if height > 0:
    count_d += 1
    sum_d += abs(height)
  else:
    count_m += 1
    sum_m += abs(height)

r_sr_m = sum_m / count_m
r_sr_d = sum_d / count_d

print("Средний рост мальчиков: {:.1f}".format(r_sr_m))
print("Средний рост девочек: {:.1f}".format(r_sr_d))

# --------------
# Пример вывода:
#
# n = 5
# Рост 1-го ученика = 150
# Рост 2-го ученика = -150
# Рост 3-го ученика = 160
# Рост 4-го ученика = 170
# Рост 5-го ученика = 180
# Средний рост мальчиков: 150.0
# Средний рост девочек: 165.0
